<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
       <title>Employeer</title>
       <style>
        p.ex1 {
            font-size: 40px;
            font-family: 'Otomanopee One', sans-serif;
             color: orangered;
             padding: 50px;
            }
        </style>
        <style>/*navbar*/

          body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .topnav {
            overflow: hidden;
  
          }
          
          .topnav a {
            float: left;
            color:orangered;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: orangered;
            color: white;
          }
          
          .topnav-right {
            float: right;
          }
      </style>
      <style>
        p.ex1 {
            font-size: 40px;
            font-family: 'Otomanopee One', sans-serif;
             color: orangered;
             padding: 50px;
            }
    </style>
    <style>
      .hola {
        background-color: lightgrey;
        width: 800px;
        border: 5px solid orangered;
        padding: 50px;
        margin: 20px;
        
      }
      </style>
    </head>
    <body>
        <p class="ex1">Employeers.</p>
        <div class="topnav">
          <div class="topnav-right">
            <a  href="introd.html">Home</a>
            
          </div>
        </div>
        <div class="hola">
          <p>Choose the job:</p>

          <form>
            <input type="radio" id="electrician" name="job" value="Electrician">
            <label for="electrician">Electrician</label><br>
            <input type="radio" id="gardener" name="job" value="Gardener">
            <label for="gardener">Gardener</label><br>
            <input type="radio" id="painter" name="job" value="Painter">
            <label for="painter">Painter</label>
            <br>
            <input type="radio" id="deliveryguy" name="job" value="Deliveryguy">
            <label for="deliveryguy">Delivery guy</label>
            <br>
            <input type="radio" id="plumber" name="job" value="Plumber">
            <label for="plumber">Plumber</label>
            <br>
            <input type="radio" id="carpenter" name="job" value="Carpenter">
            <label for="carpenter">Carpenter</label>
          </form>
          <br>
          <p>Enter the job Description: </p>
          <textarea rows="4" cols="50" name="comment" form="usrform">
              Enter text here...</textarea>
              <form action="/action_page.php">
                <p>Enter the Monthly Salary: </p>
                <input type="text" id="fname" name="fname"><br><br>
                <p>Enter the Additional Job Details: </p>
                <input type="text" id="fname" name="fname"><br><br>
                <p>Enter the Number of openings: </p>
                <input type="text" id="fname" name="fname"><br><br>
                <p>Enter the Company name: </p>
                <input type="text" id="fname" name="fname"><br><br>
                <p>Enter the Company  mail to contact: </p>
                <input type="text" id="fname" name="fname"><br><br>
                <input type="submit" value="Post">
                
                
              </form>
                  
                </form>      
        </div>
        
    </body>
</html>