<!DOCTYPE html>
<html>
    <head>

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">

        <title>My Job Mania </title>
        <link rel = "icon" href = 
"https://st3.depositphotos.com/27847728/35980/v/600/depositphotos_359808764-stock-illustration-initial-letter-logo-vector-template.jpg" 
        type = "image/x-icon">
        <style>
            p.ex1 {
                font-size: 40px;
                font-family: 'Otomanopee One', sans-serif;
                 color: white;
                 padding: 50px;
                }
        </style>
       
        <style>/*flip card*/
            .flip-card {
              background-color: transparent;
              width: 300px;
              height: 300px;
              perspective: 1000px;
              padding : 100px;
            }
            
            .flip-card-inner {
              position: relative;
              width: 100%;
              height: 100%;
              text-align: center;
              transition: transform 0.6s;
              transform-style: preserve-3d;
              box-shadow: 0 4px 8px 0 orangered;
            }
            
            .flip-card:hover .flip-card-inner {
              transform: rotateY(180deg);
            }
            
            .flip-card-front, .flip-card-back {
              position: absolute;
              width: 100%;
              height: 100%;
              -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
            }
            
            .flip-card-front {
              border-style: solid;
              border-color:white;
              background-color:transparent;
              color: orangered;
            }
            
            .flip-card-back {
              border-style: solid;
            border-color:white;
              background-color: transparent;
              color: black;
              transform: rotateY(180deg);
              font-family: 'Inconsolata', monospace;
            }
        </style>
         <style>/*navbar*/
          body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .topnav {
            overflow: hidden;
  
          }
          
          .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: white;
            color: white;
          }
          
          .topnav-right {
            float: right;
          }
          </style>
          <style>/*buttom*/
            .button {
  background-color: white; /* Green */
  border: none;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 100px 100px;
  cursor: pointer;
  
}

.button1 {padding: 10px 24px;
          border-radius: 12px;
        }
          </style>
    </head>
    <body  style="background-color: orangered;">
      
        <p class="ex1">My Job Mania .</p>
        <div class="topnav">
          <div class="topnav-right">
            <a  href="introd.html">Home</a>
        
            <a href="employer.html">Employeer</a>
          </div>
        </div>
        <div style="display:flex">
        
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                 
                    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                    <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_teqtg9.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
                    
                </div>
                <div class="flip-card-back">
                  <p>Plumber Jobs</p>
                  <a href="plumber.html"><button class="button button1">See Jobs</button></a>
                </div>
              </div>
            </div>
            
        <div class="flip-card">
          <div class="flip-card-inner">
              <div class="flip-card-front">
               
                <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_39arldnr.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
                 
              </div>
              <div class="flip-card-back">
                <p>Carpenter Jobs</p>
                <a href="carpenter.html"><button class="button button1">See Jobs</button></a>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                 
                  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                  <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_kqpwipw9.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
                  
                </div>
                <div class="flip-card-back">
                  <p>Painter Job</p>
                  <a href="painter.html"><button class="button button1">See Jobs</button></a>
                </div>
              </div>
            </div>
        </div>
        <div style="display:flex">
        
          <div class="flip-card">
              <div class="flip-card-inner">
                  <div class="flip-card-front">
                   
                    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                    <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_aumvjmc4.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
                    
                  </div>
                  <div class="flip-card-back">
                    <p>Delivery Boy</p>
                    <a href="deliveryguy.html"><button class="button button1">See Jobs</button></a>
                  </div>
                </div>
              </div>
              
          <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                 
                  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                  <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_jCmeIg.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
                  
                </div>
                <div class="flip-card-back">
                  <p>Gardener Job</p>
                  <a href="gardener.html"><button class="button button1">See Jobs</button></a>
                </div>
              </div>
            </div>
            <div class="flip-card">
              <div class="flip-card-inner">
                  <div class="flip-card-front">
                   
                    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                    <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_eRINOY.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
                    
                  </div>
                  <div class="flip-card-back">
                    <p>Electrician Job</p>
                    <a href="eletrician.html"><button class="button button1">See Jobs</button></a>
                  </div>
                </div>
              </div>
          </div>
        
    </body>
</html>