<!DOCTYPE html>
<html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
      <title>Plumber</title>
      <link rel = "icon" href = 
"https://st3.depositphotos.com/27847728/35980/v/600/depositphotos_359808764-stock-illustration-initial-letter-logo-vector-template.jpg" 
      type = "image/x-icon">
        <style>/*navbar*/

            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
    
            }
            
            .topnav a {   
              float: left;
              color:orangered;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: orangered;
              color: white;
            }
            
            .topnav-right {
              float: right;
            }
        </style>
        <style>
          p.ex1 {
              font-size: 40px;
              font-family: 'Otomanopee One', sans-serif;
               color: orangered;
               padding: 50px;
              }
      </style>
      <style>
        .hola {
          background-color: lightgrey;
          width: 800px;
          border: 5px solid orangered;
          padding: 50px;
          margin: 20px;
          
        }
        </style>
    </head>
    <body>
      <p class="ex1">Job For Plumber.</p>
      <hr>
      <div class="topnav">
        <div class="topnav-right">
          <a  href="introd.html">Home</a>
          <a href="employer.html">Employeer</a>
        </div>
      </div>
      <div class="hola">
        <h2>Company :</h2>
        <p>ABC company</p>
        <br>
        <h2>Job Description :</h2>
        <p>
           Lorem ipsum lorem ipsum lorem ipsum<br> lorem ipsum lorem ipsum lorem ipsum<br> lorem ipsum lorem ipsum lorem ipsum <br>lorem ipsum lorem ipsum lorem ipsum <br>lorem ipsum lorem ipsum lorem ipsum <br>lorem ipsum lorem ipsum
        </p>
        <br>
        <h2>Salary :</h2>
        <p>1000</p>
        <br>
        <h2>Number of openings:</h2>
        <p>4</p>
        <br>
        <h2>Additional Information: </h2>
        <p>
           Lorem ipsum lorem ipsum lorem ipsum<br> lorem ipsum lorem ipsum lorem ipsum<br> lorem ipsum lorem ipsum lorem ipsum <br>lorem ipsum lorem ipsum lorem ipsum <br>lorem ipsum lorem ipsum lorem ipsum <br>lorem ipsum lorem ipsum
        </p>
        <br>
        <h2>Contact :</h2>
        <p>honeykicompany@gmail.com</p>
    </div>
    </body>
</html>
